# SimpleEmbroideryCRM

./: LICENSE  README.md
SECRM/: SECRM.sln
SECRM/SECRM/: Program.cs  SECRM.csproj  SECRMDb.db
SECRM/SECRM/Context/: CRMContext.cs
SECRM/SECRM/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.en-001.resx  FrmMain.pt-BR.resx  FrmMain.pt.resx  FrmMain.resx  frmClientAdd.Designer.cs  frmClientAdd.cs  frmClientAdd.resx  frmClientDetail.Designer.cs  frmClientDetail.cs  frmClientDetail.resx  frmColorAdd.Designer.cs  frmColorAdd.cs  frmColorDetail.Designer.cs  frmColorDetail.cs
SECRM/SECRM/Migrations/: 20210405182040_CreateCRMDb.Designer.cs  20210405182040_CreateCRMDb.cs  CRMContextModelSnapshot.cs
SECRM/SECRM/Models/: Client.cs  Color.cs  Embroidery.cs  EmbroideryColor.cs  SECRMDBContext.cs
SECRM/SECRM/Properties/: Resources.Designer.cs  Resources.resx
